libultra/os/createthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/createthread/func_8003F620.s")


Update libultra.

libultra/os/createthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/createthread/osCreateThread.s")
