libultra/os/createmesgqueue.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/createmesgqueue/func_8003FB30.s")


Decompile most of `scheduler.c`.

libultra/os/createmesgqueue.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/createmesgqueue/osCreateMesgQueue.s")
