libultra/os/gettime.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/gettime/func_80041C10.s")


Decompile most of `scheduler.c`.

libultra/os/gettime.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/gettime/osGetTime.s")
