libultra/os/initialize.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/initialize/func_8003F390.s")


Update libultra.

libultra/os/initialize.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/initialize/osInitialize.s")
