libultra/os/sendmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/sendmesg/func_8003FE60.s")


Decompile most of `scheduler.c`.

libultra/os/sendmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/sendmesg/osSendMesg.s")
