libultra/os/seteventmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/seteventmesg/func_80041770.s")


Decompile most of `scheduler.c`.

libultra/os/seteventmesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/seteventmesg/osSetEventMesg.s")
