libultra/os/setthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/setthreadpri/func_8003FA50.s")


Update libultra.

libultra/os/setthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/setthreadpri/osSetThreadPri.s")
