libultra/os/startthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/startthread/func_8003F770.s")


Update libultra.

libultra/os/startthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/os/startthread/osStartThread.s")
