libultra/io/dpsetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/dpsetnextbuf/func_80042800.s")


Decompile most of `scheduler.c`.

libultra/io/dpsetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/dpsetnextbuf/osDpSetNextBuffer.s")
