libultra/io/pimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/pimgr/func_8003F8C0.s")


Update libultra.

libultra/io/pimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/pimgr/osCreatePiManager.s")
