libultra/io/piread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/piread/func_80041270.s")


Update libultra.

libultra/io/piread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/piread/osPiReadIo.s")
