libultra/io/piwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/piwrite/func_80040570.s")


Update libultra.

libultra/io/piwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/piwrite/osPiWriteIo.s")
