libultra/io/sptaskyield.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/sptaskyield/func_800428B0.s")


Decompile most of `scheduler.c`.

libultra/io/sptaskyield.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/sptaskyield/osSpTaskYield.s")
