libultra/io/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/sptask/func_80042510.s")

#pragma GLOBAL_ASM("asm/libultra/io/sptask/func_8004262C.s")

#pragma GLOBAL_ASM("asm/libultra/io/sptask/func_800427BC.s")


Decompile most of `scheduler.c`.

libultra/io/sptask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/sptask/func_80042510.s")

#pragma GLOBAL_ASM("asm/libultra/io/sptask/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/libultra/io/sptask/osSpTaskStartGo.s")
