libultra/io/vigetnextframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/vigetnextframebuf/func_80042450.s")


Decompile most of `scheduler.c`.

libultra/io/vigetnextframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/vigetnextframebuf/osViGetNextFramebuffer.s")
