libultra/io/vigetcurrframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/vigetcurrframebuf/func_80042410.s")


Decompile most of `scheduler.c`.

libultra/io/vigetcurrframebuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/vigetcurrframebuf/osViGetCurrentFramebuffer.s")
