libultra/io/vimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/vimgr/func_80041EB0.s")

#pragma GLOBAL_ASM("asm/libultra/io/vimgr/func_80042038.s")


Decompile most of `scheduler.c`.

libultra/io/vimgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/vimgr/osCreateViManager.s")

#pragma GLOBAL_ASM("asm/libultra/io/vimgr/func_80042038.s")
