libultra/io/visetmode.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/visetmode/func_80042210.s")


Decompile most of `scheduler.c`.

libultra/io/visetmode.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/visetmode/osViSetMode.s")
