libultra/io/visetspecial.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/visetspecial/func_8003FB60.s")


Decompile most of `scheduler.c`.

libultra/io/visetspecial.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/visetspecial/osViSetSpecialFeatures.s")
