libultra/io/viswapbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/viswapbuf/func_80042490.s")


Decompile most of `scheduler.c`.

libultra/io/viswapbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/io/viswapbuf/osViSwapBuffer.s")
