libultra/libc/syncprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/libc/syncprintf/func_80040530.s")

#pragma GLOBAL_ASM("asm/libultra/libc/syncprintf/func_8004054C.s")


Update libultra.

libultra/libc/syncprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/libc/syncprintf/osSyncPrintf.s")

#pragma GLOBAL_ASM("asm/libultra/libc/syncprintf/rmonPrintf.s")
