libultra/libc/xprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/libc/xprintf/func_800405B0.s")

#pragma GLOBAL_ASM("asm/libultra/libc/xprintf/func_80040C20.s")


Update libultra.

libultra/libc/xprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/libultra/libc/xprintf/func_800405B0.s")

#pragma GLOBAL_ASM("asm/libultra/libc/xprintf/_Printf.s")
